\contentsline {section}{\numberline {1}Exordium}{1}
\contentsline {section}{\numberline {2}Solution}{3}
\contentsline {subsection}{\numberline {2.1}The functionalities}{3}
\contentsline {subsection}{\numberline {2.2}Reporting - Writing and Quality}{3}
\contentsline {subsection}{\numberline {2.3}Reporting – Storing the reports}{4}
\contentsline {subsection}{\numberline {2.4}Notifying family – Status updates}{5}
\contentsline {section}{\numberline {3}Innovation}{6}
\contentsline {section}{\numberline {4}Advantages and Disadvantages}{7}
\contentsline {section}{\numberline {5}Conclusion}{8}
\contentsline {section}{References}{9}
