\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR Logo}}{}}
\newlabel{fig: HROlogo}{{1}{}}
\citation{bowman:reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exordium}{1}}
\citation{salas:calculus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The functionalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reporting - Writing and Quality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reporting – Storing the reports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Notifying family – Status updates}{5}}
\citation{herlihy:methodology}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation}{6}}
\citation{bowman:reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages and Disadvantages}{7}}
\bibdata{mybib}
\bibcite{bowman:reasoning}{\citeauthoryear {Bowman, Debray,{}\ \BBA{} Peterson}{Bowman\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{bowman:reasoning}{\citeauthoryear {Bowman, Debray,{}\ \BBA{} Peterson}{Bowman\ \BOthers {.}}{{\APACyear {1993}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{herlihy:methodology}{\citeauthoryear {Herlihy}{Herlihy}{{\APACyear {1993}}}}
\APACbibcite{herlihy:methodology}{\citeauthoryear {Herlihy}{Herlihy}{{\APACyear {1993}}}}
\bibcite{salas:calculus}{\citeauthoryear {Salas\ \BBA{} Hille}{Salas\ \BBA{} Hille}{{\APACyear {1978}}}}
\APACbibcite{salas:calculus}{\citeauthoryear {Salas\ \BBA{} Hille}{Salas\ \BBA{} Hille}{{\APACyear {1978}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{9}}
